{
  "name": "rhythm_game",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
